@mixin size-total {
  padding: 10px;
  border: 5px hidden bisque;
  margin: 0 auto;
  width: 50%;
}


.gifhola {
  color: rgb(10, 153, 129);
  border-radius: 1cm;
  border: 3px double rgb(19, 170, 125);
  overflow: hidden;
  @include size-total();

  .gifhola:hover {
    transform: scale(1.2);
  }

}

.flex-container {
  display: flex;
  flex-direction: column;
  padding: auto;
  border: 1px hidden rgb(46, 231, 207);
  flex-wrap: nowrap;
  width: 80%;
  @include size-total();
}

.galeriaSection {
  text-align: center;
  padding: 200px 12px;
  background-image: linear-gradient(0deg, rgba(41, 230, 255, 0.5), rgba(20, 230, 219, 0.5));
}

.grid-layout {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 150px;
  padding: 20px;
  margin: 0 auto;
  border: 1px solid aquamarine;
  background-color: rgb(183, 255, 215);

}

.gallery-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 150px;
  padding: 20px;
  grid-gap: 10px;
}

.gallery__img {
  width: 60%;
  height: 60%;

}

.gallery__item:nth-child(1) {
  grid-row-start: span 1;
}

.gallery__item:nth-child(2) {
  grid-column-start: span 1;
}

.gallery__item:nth-child(3) {
  grid-row-start: span 1;
}

.gallery__item:nth-child(4) {
  grid-row-start: span 1;
}

.gallery__item:nth-child(5) {
  grid-row-start: span 1;
}
.gallery__item:nth-child(6) {
  grid-row-start: span 1;
}

.gallery__item:nth-child(7) {
  grid-column-start: span 1;
}

.gallery__item:nth-child(8) {
  grid-row-start: span 1;
}

.gallery__item:nth-child(9) {
  grid-row-start: span 1;
}

.gallery__item:nth-child(10) {
  grid-row-start: span 3;
}

.solar {
  display: inline-block;
  color: rgb(10, 153, 129);
  border-radius: 1cm;
  overflow: hidden;
  @include size-total();

  .solar:hover {
    transform: rotate(10deg);
  }
}


.solar1 {
  color: rgb(10, 153, 129);
  border-radius: 1cm;
  overflow: hidden;
  @include size-total();

  .solar1:hover {
    transform: scale(1.2);
  }
}


.animal-flex div {
  width: 80%;
  display: grid;
  padding: 20px;
  border-radius: 1cm;
  grid-template-columns: 50% 50%;
  @include size-total();

  .animal-flex:hover {
    transform: scale(1.2);
  }

}